<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    ul,
    li,
    h3,
    p {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    #content {
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    
    #content ul {
        overflow: hidden;
    }
    
    #content ul li {
        display: block;
        position: absolute;
        width: 280px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-right: 30px;
        margin-top:20px;
    }
    
    #content ul li img {
        width: 280px;
    }
    
    h3 {
        height: 34px;
        line-height: 34px;
        font-size: 16px;
        border-bottom: 1px solid #ccc;
    }
    
    p {
        margin-top: 6px;
        line-height: 20px;
        font-size: 12px;
    }
    
    #loadmore {
        display: block;
        width: 100px;
        height: 30px;
        border: 1px solid #ccc;
        visibility: hidden;
    }
    </style>
</head>
<script src='http://libs.baidu.com/jquery/1.9.1/jquery.min.js'></script>
<script src='js/WaterFall.js'></script>
<body>
    <div id="content">
        <ul>
            <li style="display: none">
                <a href="#"><img src="http://www.sinaimg.cn/dy/slidenews/5_t160/2016_47/453_83035_910740.jpg" alt=""></a>
                <h3>呆萌小斑马首次见下雨兴奋起舞</h3>
                <p>南非克鲁格国家公园，小斑马第一次见到雨是什么反应？跳舞！用力跳舞。</p>
            </li>
        </ul>
        <a href="#" id="loadmore">loadmore</a>
    </div>
    <script>
    $(function() {
        var $con = $('#content ul');
      $con.WaterFall();
    });
    </script>
</body>

</html>
