<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: pink;
    }
    
    .base {
       
        width: 120px;
        height: 120px;
        background: #ccc;
        border-radius: 60px;
        position: relative;
        overflow: hidden;
        z-index: 0;
    }
    
    .base:before {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #f0f0f0;
    }
    
    .base:after {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #f0f0f0;
        left: 50%;
        transform: rotate(60deg);
        transform-origin: left center;
    }
    
    .num {
      
        width: 120px;
        height: 120px;
        background: #ccc;
        border-radius: 60px;
        position: relative;
        overflow: hidden;
        line-height: 120px;
        text-align: center;
    }
    
    .num:before {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #f0f0f0;
    }
    
    .num:after {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #ccc;
        left: 50%;
        transform: rotate(108deg);
        transform-origin: left center;
    }
    
    .numtext {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
    
    .ani {
       
        width: 120px;
        height: 120px;
        background: #ccc;
        border-radius: 60px;
        position: relative;
        overflow: hidden;
        line-height: 120px;
        text-align: center;
        z-index: 0;
    }
    
    .ani:before {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #f0f0f0;
    }
    
    .ani:after {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #f0f0f0;
        left: 50%;
        animation: youlike 2s linear;
        animation-fill-mode: forwards;
        transform-origin: left center;
    }
    
    @keyframes youlike {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(108deg);
        }
    }
    
    .ring {
      
        width: 120px;
        height: 120px;
        background: #f0f0f0;
        border-radius: 60px;
        position: relative;
        overflow: hidden;
        line-height: 120px;
        text-align: center;
        z-index: 0;
        background-image: linear-gradient(to right, transparent 50%, #ccc 0);
    }
    
    .ring:before {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        left: 50%;
        top: 0;
        animation: youlike2 1s linear;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        background: #ccc;
        transform-origin: left center;
        z-index: 3;
        opacity: 0;
    }

    .ring:after {
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 100%;
        background: #f0f0f0;
        left: 50%;
        top: 0;
        animation: youlike1 2s linear;
        animation-fill-mode: forwards;
        transform-origin: left center;
        z-index: 1;
    }
    
    .hea {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fff;
        z-index: 4;
        left: 30px;
        top: 30px;
        line-height: 60px;
        text-align: center;
    }
    
    @keyframes youlike1 {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0.5turn);
        }
    }
    
    @keyframes youlike2 {
        0% {
            opacity: 1;
            transform: rotate(0deg);
        }
        100% {
            opacity: 1;
            transform: rotate(0.1turn);
        }
    }
    
    .bg {
        margin-top: 30px;
        float: left;
          margin-left: 30px;
        width: 120px;
      overflow: hidden;
        text-align: center;
    }
    .bg-load {
        margin-top: 30px;
        float: left;
          margin-left: 30px;
        width: 300px;
      overflow: hidden;
        text-align: center;
    }
    
        ul,li
    {
            padding: 0;
        margin:0;
        list-style: none;
    }
    
    .c1
    {}
    ul
    {
        overflow: hidden;
       
        top:10px;
        
    
    }
    li {
        width: 10px;
        height: 80px;
        transform: rotateX(60deg);
        background: #fff;
        transform-origin:50% 80%;
       animation: youlikemus 1s infinite linear;
        display:inline-block;
    }
    .d2
    {
        animation-delay: 0.2s;
    }
    .d3
    {
        animation-delay: 0.4s;
    }
  
    
 @keyframes youlikemus
{
    0% {transform: rotateX(60deg);
    }
20% {transform: rotateX(0deg);
    }
    
    100%{transform: rotateX(-60deg);
    }
}
.clearfix
{
    overflow:hidden;
}
    .round
        {
            
            width: 100px;
            height: 100px;

            border:20px solid rgba(255,255,255,0.5);
        
            border-left:20px solid #fff;
            border-radius: 70px;
        
            animation: youlikeload 1.5s infinite linear;
            margin:0 auto;
          
    

        }
        @keyframes youlikeload
{
    0 {transform: rotate(0deg);
    }

    100%{transform: rotate(360deg);
    }
}

    </style>

</head>

<body>
    <h1>CSS3饼状图</h1>
    <div class="clearfix">
    <div class="bg">
        <div class="base">
        </div>
        <p>Base</p>
    </div>
    <div class="bg">
        <div class="num">
            <div class="numtext">80%</div>
        </div>
        <p>Number</p>
    </div>
    <div class="bg">
        <div class="ani">
            <div class="numtext">30%</div>
        </div>
        <p>Animate</p>
    </div>
    <div class="bg">
        <div class="ring">
            <div class="hea">60%</div>
        </div>
        <p>Ring</p>
    </div>
    </div>
    
    
    <div class="bg-load">
     <h1>音符特效</h1>
         <ul>
        <li class="d1"></li>
         <li class="d2"></li>
          <li class="d3"></li></ul>
    </div>
    </div>
    <div class="clearfix">
    
    <div class="bg-load">
     <h1>加载中</h1>
        <div class="round"></div>
    </div>
    
    <script>
    </script>
</body>

</html>
