<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_yjm5z5hrphh93sor.css">
    <style>
    body,
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        padding: 0;
        margin: 0;
        font-family: "微软雅黑";
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
    
    .aside {
        width: 250px;
        background: #272827;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
    }
    
    .photo {
        margin-top: 20px;
        margin-left: 55px;
        width: 140px;
        height: 140px;
        border-radius: 70px;
        background: url(imgs/1.jpg);
        background-size: cover;
    }
    
    .myname {
        text-align: center;
        color: #61c191;
        font-family: "宋体";
        font-weight: bold;
        font-size: 40px;
    }
    
    .nav li {
        padding: 10px;
        padding-left: 55px;
    }
    
    .nav li a {
        font-size: 18px;
        padding-left: 5px;
    }
    
    .contact {
        padding-left: 35px;
        margin-top: 70px;
    }
    
    .contact ul {
        font-size: 0;
        -webkit-text-size-adjust: none;
        overflow: hidden;
    }
    
    .contact ul li {
        display: inline-block;
        margin-right: 12px;
        width: 36px;
        height: 36px;
        text-align: center;
    }
    
    .contact a {
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 18px;
        line-height: 36px;
        color: #fff;
        font-size: 22px;
    }
    
    .nav span {
        font-size: 14px;
        color: #999;
    }
    
    .aside p {
        font-size: 12px;
        padding-left: 10px;
        margin-top: 50px;
        color: #fff;
    }
    
    .main {
        padding-left: 250px;
        height: 100%;
    }
    
    .skills {
        color: #000;
        background: #f5f6f5;
        padding-left: 30px;
        height: 100%;
    }
    .skills h1
    {
        padding:30px;
    }
    table {
        color: #000;
         padding-left: 30px;
    }
    
    .intro {

        width: 600px;
        margin-top: 30px;
       
    }
    .intro p
    {
        line-height: 30px;
        text-indent: 2em;
    }
    </style>
</head>

<body>
    <div class="aside">
        <div class="photo"></div>
        <h1 class="myname">hellokity</h1>
        <div class="nav">
            <ul>
                   <li><span>01</span><a href="cuteme.html">作品</a></li>
                <li><span>02</span><a href="cuteme1.html">技能</a></li>
                <li><span>03</span><a href="cuteme2.html">简介</a></li>
                <li><span>04</span><a href="cuteme.html">联系</a></li>
            </ul>
        </div>
        <div class="contact">
            <ul>
                <li><a class="iconfont" style="background: #55acee;" href="#">&#xe838;</a></li>
                <li><a class="iconfont" style="background: #ea4c89" href="#">&#xe767;</a></li>
                <li><a class="iconfont" style="background: #fff;color: #000" href="#">&#xe6a0;</a></li>
                <li><a class="iconfont" style="background: #00ab6c" href="#">&#xe69f;</a></li>
            </ul>
        </div>
        <p class="copy">© copyright 郝舒云,2017</p>
    </div>
    <div class="main">
        <div class="skills">
            <h1>个人简介</h1>
            <table>
                <tr>
                    <td>姓    名：</td>
                    <td>郝舒云</td>
                </tr>
                <tr>
                    <td>出生日期：</td>
                    <td>1991年10月</td>
                </tr>
                <tr>
                    <td>意向职位：</td>
                    <td>前端工程师</td>
                </tr>
                <tr>
                    <td>教育经历：</td>
                    <td>安徽工业大学</td>
                </tr>
                <tr>
                    <td>专业：</td>
                    <td>计算机科学与技术</td>
                </tr>
                <tr>
                    <td>目标城市：</td>
                    <td>南京</td>
                </tr>
                <tr>
                    <td>电话：</td>
                    <td>18120137482</td>
                </tr>
            </table>
            <div class="intro"><p>自毕业以后一直从事编程方面的工作，用C#语言任职一年多bs开发和两年多cs开发程序员，发现自己相对后端开发更喜欢前端这个领域，因此通过努力的学习现在转入前端行，性格开朗，喜欢运动，喜欢编写小插件，研究新知识，工作和学习中碰到大部分问题能够独立自主靠搜索引擎解决，希望找到一份前端工程师的工作，加入一个热情洋溢的团队，在我为贵司效力的同时，能提高自己的能力和技术，使自己成长的同时，能更好的为这个团队服务。</p><p>
            我是一个对工作充满热情，对挑战充满激情的90后，有合适的职位就快来联系我吧!</p></div>
        </div>
    </div>
</body>

</html>
