<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_a9te4o8hpqveu3di.css">
    <style>
    body {
        font-family: "微软雅黑";
        scrollbar-face-color: #736f70;
        scrollbar-track-color: #848080;
    }
    
    h1,
    h5,
    body,
    p,
    ul,
    li {
        padding: 0px;
        margin: 0px;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    #music-btn {
        display: block;
        text-decoration: none;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        color: #fff;
        background: pink;
        text-align: center;
        line-height: 40px;
        box-shadow: 0px 0px 5px pink;
        font-size: 20px;
        background-size: cover;
    }
    
    #original {
        width: 330px;
        height: 400px;
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        background: grey;
        display: none;
    }
    
    #music-frame {
        position: fixed;
        left: 60px;
        top: 60px;
        width: 330px;
        height: 400px;
        overflow: hidden;
        border-radius: 15px;
    }
    
    #main {
        width: 330px;
        height: 400px;
        border: 1px solid #ccc;
        position: relative;
        background: #4c515c;
        opacity: 0.9;
    }
    
    .nav {
        height: 30px;
        color: #fff;
        overflow: hidden;
        padding: 10px;
        z-index: 5;
    }
    
    .left {
        display: block;
        float: left;
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
    
    .right {
        display: block;
        float: right;
        width: 18px;
        height: 18px;
        font-size: 18px;
    }
    
    h1,
    h5 {
        color: #fff;
        text-align: center;
        margin-top: 10px;
    }
    
    h5 {}
    
    h1 {
        font-size: 24px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
    }
    
    .play-btns {
        margin-top: 20px;
        height: 100px;
        overflow: hidden;
        color: #fff;
        margin-bottom: 20px;
    }
    
    .play {
        float: left;
        width: 96px;
        height: 96px;
        line-height: 100px;
        border-radius: 50px;
        border: 2px solid #fff;
        text-align: center;
    }
    
    .play .iconfont {
        padding-left: 5px;
        font-size: 55px;
    }
    
    .prev,
    .next {
        width: 115px;
        height: 94px;
        float: left;
        line-height: 94px;
        text-align: center;
        font-size: 30px;
    }
    
    .pause {
        font-size: 30px;
        display: none;
        font-weight: bold;
    }
    
    .play-left,
    .play-right {
        display: inline-block;
        width: 12px;
        height: 44px;
        margin-top: 23px;
        border-radius: 5px;
        border: 2px solid #fff;
    }
    
    .play-right {
        margin-left: 10px;
    }
    
    p {
        text-align: center;
        color: #fff;
        font-size: 12px;
        line-height: 23px;
    }
    
    .cur-time,
    .full-time {
        display: block;
        float: left;
        width: 55px;
        font-size: 10px;
        height: 20px;
        color: #fff;
        text-align: center;
    }
    
    .tips {
        margin-top: 10px;
        width: 220px;
        height: 20px;
        overflow: hidden;
        color: #fff;
        padding: 0 55px;
        position: relative;
    }
    
    .vol,
    .src {
        display: block;
        width: 20px;
        height: 20px;
    }
    
    .vol {
        float: left;
    }
    
    .showlrc {
        float: right;
    }
    
    .types {
        margin: 20px 0;
        width: 110px;
        height: 320px;
        padding: 20px 0;
        background: linear-gradient(to top, #848080, pink, #848080);
        /*background:radial-gradient(pink,#848080 #565452);*/
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        overflow: auto;
    }
    
    .types::-webkit-scrollbar {
        width: 12px;
        background: #848080;
    }
    
    .types::-webkit-scrollbar-thumb {
        background: #736f70;
        border-radius: 4px;
    }
    
    .typelist {}
    
    .typelist ul li {
        font-size: 14px;
        padding-left: 20px;
        height: 38px;
        line-height: 38px;
    }
    
    .typelist a {
        color: #fff;
    }
    
    .typelist li:hover {
        background: #848080;
        opacity: 0.6;
    }
    
    #bg {
        opacity: 0.5;
        width: 330px;
        height: 400px;
        position: absolute;
        left: 0;
        top: 0;
        background-size: cover;
        z-index: -1;
    }
    
    #lrccon {
        position: relative;
        width: 330px;
        height: 85px;
        overflow: hidden;
    }
    
    #lrc {
        position: absolute;
        width: 100%;
        top: 23px;
        left: 0;
    }
    
    .big {
        font-size: 16px;
    }
    
    progress::-moz-progress-bar {
        background: pink;
    }
    
    progress::-webkit-progress-bar {
        background: transparent;
    }
    
    progress::-webkit-progress-value {
        background: pink;
    }
    
    progress {
        background: #fff;
        height: 2px;
        border: 0px;
    }
    ie {
    height:100%;
    width:0%;
    display:block;
    background:pink;
}
    #vol-pro {
        width: 100px;
        margin-top: 8px;
        float: left;
    }
    
    #song-pro {
        width: 220px;
        margin-top: 5px;
        float: left;
    }
    
    #vol-btn {
        position: absolute;
        left: 119px;
        top: 3px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background: pink;
        display: block;
    }
    
    #song-btn {
        position: absolute;
        left: 55px;
        top: 2px;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background: pink;
        display: block;
    }
    
    .playtime {
        position: relative;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <a href="#" class="iconfont" id="music-btn">&#xe794;</a>
    <div id="music-frame">
        <div id="original">
            <div class="types">
                <div class="typelist">
                    <!-->
                    <ul>
                        <li><a href="#">粤语 MHZ</a></li>
                        <li><a href="#">欧美 MHZ</a></li>
                        <li><a href="#">动漫 MHZ</a></li>
                        <li><a href="#">经典 MHZ</a></li>
                        <li><a href="#">华语 MHZ</a></li>
                        <li><a href="#">怀旧 MHZ</a></li>
                    </ul>
                    <!-->
                </div>
            </div>
            <div id="main">
                <div class="nav"><a href="javascript:void(0)" class="iconfont left">&#xe8f0;</a><a href="javascript:void(0)" class="iconfont right">&#xe62a;</a></div>
                <h1>RADIOACTIVE</h1>
                <h5>Imagine Dragons</h5>
                <div class="play-btns">
                    <audio id="musicplay" src="" width="100" height="100">
                    </audio>
                    <div class="iconfont prev"><a href="javascript:void(0)">&#xe64d;</a></div>
                    <div class="play">
                        <span class="play-left"></span><span class="play-right">
          
            </span> <span class="pause iconfont">&#xe6b0;</span>
                    </div>
                    <div class="iconfont next"><a href="javascript:void(0)">&#xe601;</a></div>
                </div>
                <div id="lrccon">
                    <div id="lrc">
                        <!-->
                        <p>天南地北</p>
                        <p>双飞客</p>
                        <p>老翅几回寒暑</p>
                        <p>酒中更有痴儿女</p>
                        <!-->
                    </div>
                </div>
                <div class="tips"><a class="iconfont vol" href="javascript:void(0)">&#xe7d8;</a>
                    <progress id="vol-pro" value="50" max="100">
                   <ie class="ie"></ie> </progress>
                    <a id="vol-btn" href="javascript:void(0)"></a><a href="javascript:void(0)" class="iconfont showlrc">&#xe89f;</a></div>
                <div class="playtime">
                    <span class="cur-time">00:00</span>
                    <progress id="song-pro" value="0" max="100">
                   <ie class="ie"></ie> </progress>
                    <a id="song-btn" href="javascript:void(0)"></a><span class="full-time">00:00</span>
                </div>
                <div id="bg"></div>
            </div>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {

        var bg = $('#bg');
        var tit = $('#main h1');
        var auth = $('#main h5');
        var sonlrc = $('#lrc');
        var currentid = "";
        var player = $('#musicplay');
        var play_left = $('.play-left');
        var play_right = $('.play-right');
        var pause = $('.pause');
        var vol_btn = $('#vol-btn');
        var song_btn = $('#song-btn');
        var currentpara = {};
        var lrcobj = [];
        var audio = document.getElementById('musicplay');
        var ended = false;
        var nav = $('.nav');
        audio.volume = 0.5;

        var downflag = false;
        var tick = 0;
        var timeclock = -1;
        var music_window = $('#music-frame');
        var audioinit = false;
        var frame_drag = function($dia, $target) {
            var downflag = false;
            var init_x = 0;
            var init_y = 0;
            var dia_top = 0;
            var dia_left = 0;
            var item_height = $dia.outerHeight() / 2;
            var item_width = $dia.outerWidth() / 2;
            var fullheight = $(document).height();
            var fullwidth = $(document).width();
            $dia.on('mousedown', function(e) {
                if (e.target != $target.get(0)) {
                    return;
                }

                dia_top = $dia.position().top;
                dia_left = $dia.position().left;
                init_x = e.pageX;
                init_y = e.pageY;

                downflag = true;
            });
            $dia.on('mousemove', function(e) {
                if (e.target != $target.get(0)) {
                    return;
                }
                if (downflag) {

                    var realheight = dia_top + e.pageY - init_y;
                    var realwidth = dia_left + e.pageX - init_x;

                    //   if (realheight < fullheight - item_height && realheight > item_height)
                    $dia.css({
                        "top": realheight + "px",
                        "cursor": "move"
                    });
                    //    if (realwidth < fullwidth - item_width && realwidth > item_width)
                    $dia.css({

                        "left": realwidth + "px"
                    });
                }

            });
            $dia.on('mouseup', function(e) {
                if (e.target != $target.get(0)) {
                    return;
                }
                downflag = false;
                $dia.css({
                    "cursor": "default"
                });
            });
        }

        var press_drag = function($dia, $pro) {


            var init_x = 0;
            var init_y = 0;
            var dia_top = 0;
            var dia_left = 0;
            var initwidth = $pro.width();
            var init_left = $pro.position().left;
            var initposition = initwidth - $dia.width();
            var realwidth = 0;
            var persent = 0;

            $dia.on('mousedown', function(e) {


                dia_left = $dia.position().left;
                init_x = e.pageX;

                downflag = true;


            });
            $dia.on('mousemove', function(e) {

                if (downflag) {

                    if ($dia == song_btn) {
                        clearInterval(timeclock);

                    }
                    realwidth = dia_left + e.pageX - init_x;

                    if (realwidth <= init_left + initposition && realwidth >= init_left) {

                        $dia.css({

                            "left": realwidth + "px"
                        });
                        if (audio !== null) {
                            persent = (realwidth - init_left) / initposition;
                            $pro.val(persent * 100);

                            if ($dia == vol_btn) {
                                audio.volume = persent;
                            }
                        }
                    }
                }

            });

            $dia.on('mouseup mouseleave', function() {

                if (downflag == true) {

                    if ($dia == song_btn && audio.currentTime != Math.floor(persent * audio.duration)) {
                        clearInterval(timeclock);
                        audio.currentTime = Math.floor(persent * audio.duration);
                        tick = Math.floor(persent * audio.duration);
                        $('.cur-time').html(tick2time(tick));

                        var paratime = 0;
                        var realtime = 0;
                        for (var lrc_item in lrcobj) {

                            paratime = lrcobj[lrc_item].time.split(':');
                            realtime = paratime[0] * 60 + paratime[1] * 1;
                            if (audio.currentTime < realtime) {

                                sonlrc.css({
                                    top: (-23) * (lrc_item - 2)
                                });
                                var tar_p = "p:eq('" + (lrc_item - 1) + "')";
                                $(tar_p).addClass('big').siblings().removeClass('big');

                                currentpara.id = lrc_item - 1;
                                currentpara.para = lrcobj[currentpara.id];
                                if (!audio.paused) {
                                    timeclock = setInterval(function() {
                                        addtick();
                                    }, 1000);
                                }
                                break;
                            }

                        }
                    }
                    downflag = false;

                }

            });
        }
 roll();

        $('#music-btn').on('click', function() {
            if ($("#original").css("display") == "none") {
                $("#original").show();
                if (!audioinit) {
                    press_drag(vol_btn, $('#vol-pro'));
                    press_drag(song_btn, $('#song-pro'));
                    frame_drag(music_window, nav);
                    $.get("http://api.jirengu.com/fm/getChannels.php", function(result) {
                        var chanlist = getchanlist(JSON.parse(result));
                        $(".typelist").html(chanlist);
                        getsong(currentid);
                    });
                   
                    audioinit = true;
                }
            } else {
                $("#original").hide();
            }


        });
        $('.typelist').on('click', 'a', function(e) {
            var target_id = $(e.target).attr('id');
            currentid = target_id;
            getsong(target_id);

        });
        $('.types').on('mouseleave', function() {
            $('#main').animate({
                marginLeft: "0px"
            }, 500);
            $('.types').animate({
                marginLeft: "0px"
            }, 500);
            $('.types').hide(500);

        });
        $('.prev ').on('click', function(e) {

            getsong(currentid);
        });
        $('.showlrc ').on('click', function(e) {

            sonlrc.toggle();


        });
        $('.vol ').on('click', function(e) {

            $('#vol-pro').toggle();
            $('#vol-btn').toggle();
        });
        $('.next ').on('click', function(e) {

            getsong(currentid);
        });
        $('.left ').on('click', function(e) {


            if (parseInt($('#main').css("margin-left")) > 0) {


                $('#main').animate({
                    marginLeft: "0px"
                }, 500);
                $('.types').animate({
                    marginLeft: "0px"
                }, 500);
                $('.types').hide(500);
            } else {
                $('#main').animate({
                    marginLeft: "110px"
                }, 500);
                $('.types').toggle();
            }

        });
        $('.play ').on('click', function(e) {

            if (audio !== null) {
                //检测播放是否已暂停.audio.paused 在播放器播放时返回false.

                if (audio.paused) {
                    audio.play(); //audio.play();// 这个就是播放  
                    play_left.show();
                    play_right.show();
                    pause.hide();

                    timeclock = setInterval(function() {
                        addtick();
                    }, 1000);

                } else {
                    audio.pause(); // 这个就是暂停
                    play_left.hide();
                    play_right.hide();
                    pause.show();
                    clearInterval(timeclock);
                }
            }
        });

        function getchanlist(obj) {

            var chans = '<ul>';
            currentid = obj.channels[0].channel_id;
            for (lrc_item in obj.channels) {
                // if (lrc_item < 9) {
                chans += '<li><a href="javascript:void(0)" id="' + obj.channels[lrc_item].channel_id + '">' + obj.channels[lrc_item].name + "</a></li>";
                //  }
            }
            chans += '</ul>';
            return chans;

        }


        /*  function getsong(id) {
              $("cur-time").html("00:00");
              tick = 0;
              url = "http://api.jirengu.com/fm/getSong.php?channel='" + id + "'&sid='247040'";
              $.get(url, function(result) {
                  lrcobj = [];
                  currentpara = {};
                  var newsong = JSON.parse(result);
                  tit.html("亲爱的再见亲爱的再见亲爱的再见亲爱的再见");
                  auth.html("戴佩妮");
                  var imgurl = 'url("http://musicdata.baidu.com/data2/pic/88992148/88992148.jpg@s_0,w_300")';
                  bg.css("background-image", imgurl);
                  var content = "http://yinyueshiting.baidu.com/data2/music/124590261/112798171483574461128.mp3?xcode=8c111230b87ca227ed47f60d337fa3fd";
                  var lrc = "http://musicdata.baidu.com/data2/lrc/13767785/13767785.lrc";

                  player.attr("src", content);
                  play_left.show();
                  play_right.show();
                  pause.hide();

                  getlrc(lrc);

              });

          }*/

        function getsong(id) {
            console.log(id);
            $("cur-time").html("00:00");
            tick = 0;
            url = "http://api.jirengu.com/fm/getSong.php?channel='" + id + "'";
            $.get(url, function(result) {
                lrcobj = [];
                currentpara = {};
                var newsong = JSON.parse(result);
                tit.html(newsong.song[0].title);
                auth.html(newsong.song[0].artist);
                var imgurl = "url(" + newsong.song[0].picture + ")";
                bg.css("background-image", imgurl);
                var content = newsong.song[0].url;
                var lrc = newsong.song[0].lrc;

                player.attr("src", content);
                play_left.show();
                play_right.show();
                pause.hide();

                getlrc(lrc);

            });

        }




        function getlrc(url) {
            var songcon = "";
            $.get(url, function(result) {
                var lrc_content = result.split('\n');
                var rul = /^\[.+\].+$/;

                lrcobj = [];

                for (var lrc_item in lrc_content) {
                    if (lrc_item > 3) {
                        if (rul.test(lrc_content[lrc_item])) {
                            lrcobj.push({
                                time: lrc_content[lrc_item].substring(1, 8),
                                con: lrc_content[lrc_item].substring(10)
                            });
                            if (lrcobj.length == 1) {
                                songcon += "<p class='big'>" + lrc_content[lrc_item].substring(10) + "</p>";
                            } else {
                                songcon += "<p>" + lrc_content[lrc_item].substring(10) + "</p>";
                            }
                        }
                    }
                }
                sonlrc.html(songcon);

                currentpara = {
                    id: 1,
                    para: lrcobj[1]
                };



            });

        }

        function tick2time(sec) {
            var now_min = Math.floor(sec / 60);
            var now_sec = Math.floor(sec % 60);
            var time_now = (now_min >= 10 ? now_min : "0" + now_min) + ":" + (now_sec >= 10 ? now_sec : "0" + now_sec);
            return time_now;
        }

        function addtick() {
            tick += 1;

            $('.cur-time').html(tick2time(tick));
        }

        function audioplay() {

            if (downflag == false && lrcobj.length > 0) {


                if (currentpara.id == 1) {
                    ended == false;
                }


                var paratime = currentpara.para.time.split(':');
                var realtime = paratime[0] * 60 + paratime[1] * 1;

                var currenttime = Math.floor(this.currentTime);
                if (currenttime > realtime && !ended) {

                    sonlrc.animate({
                        top: (-23) * (currentpara.id - 1)
                    }, 500);

                    var tar_p = "p:eq('" + (currentpara.id) + "')";
                    $(tar_p).addClass('big').siblings().removeClass('big');
                    if (currentpara.id < lrcobj.length - 1) {
                        currentpara.id++;
                        currentpara.para = lrcobj[currentpara.id];
                    } else {
                        ended = true;
                    }

                }


                var percent = currenttime / audio.duration * 100;
                $("#song-btn").css({
                    left: 55 + currenttime / audio.duration * 220
                });
                $("#song-pro").val(percent);

            }
        }


        function roll() {
            audio.addEventListener('timeupdate', audioplay);
            audio.addEventListener('ended', function() {

                clearInterval(timeclock);

                getsong(currentid);


            });
            audio.addEventListener('loadedmetadata', function() {
                ended = false;
                clearInterval(timeclock);
                tick = 0;
                $("cur-time").html("00:00");


                $('.full-time').html(tick2time(audio.duration));

                sonlrc.css("top", "23px");
                audio.play();


                timeclock = setInterval(function() {
                    addtick();
                }, 1000);


            });
        }



    });
    </script>
</body>

</html>
